# Otus-java-2018-04-Sergey-Veretennikov

./: README.md  pom.xml
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/ru/otus/l011/: Main.java
L02.1-memory/: pom.xml  readme.txt
L02.1-memory/src/main/java/: manifest.mf
L02.1-memory/src/main/java/ru/otus/l021/: AgentMemoryCounter.java  AgentTester2.java
L02.1.1-memory/: pom.xml
L02.1.1-memory/src/main/java/ru/otus/l0211/: Main.java
L02.2-array/: pom.xml
L02.2-array/src/test/java/ru/otus/l022/: ArrayCopyTutorTest.java
L02.3-string/: pom.xml
L02.3-string/src/test/java/ru/otus/l023/: StringTutorTest.java
L021-memory/: pom.xml
L021-memory/src/main/java/ru/otus/l021/: Main.java
L021memory/src/main/java/ru/otus/l021/: Main.java
L03.1-generics/: pom.xml
L03.1-generics/src/main/java/ru/otus/l031/: MyArrayList.java  MyIterator.java
L03.1-generics/src/test/java/ru/otus/l031/: MyArrayListTest.java
L04.1-GC/: pom.xml
L04.1-GC/src/main/java/ru/otus/L041/: InstallGCMonitoring.java  Main.java
L05.1-Test_framework/: pom.xml
L05.1-Test_framework/src/main/java/ru/otus/L051/: Assert.java  Main.java  ReflectionHelper.java  TestFramework.java  TestInfo.java  Tests.java  TestsWithBeforeAndAfter.java
L05.1-Test_framework/src/main/java/ru/otus/L051/annotations/: After.java  Before.java  Test.java
L05.1-Test_framework/src/main/java/ru/otus/L051/tests/: TestA.java  TestB.java
L06.1-EmulatorАТМ/: pom.xml
L06.1-EmulatorАТМ/src/main/java/ru/otus/L061/: ATM.java  Cell.java  Denomination.java  Main.java
L06.1-EmulatorАТМ/src/main/java/ru/otus/L061/exception/: InsufficientFundsException.java  InvalidAmountException.java
L06.1-EmulatorАТМ/src/main/java/ru/otus/L061/observers/: EmptyCellObserver.java  EmptyCellObserverImpl.java
L06.1-EmulatorАТМ/src/test/java/ru/otus/L061/: ATMTest.java
L07.1-ATMDepartment/: pom.xml
L07.1-ATMDepartment/src/main/java/ru/otus/L071/: Department.java  DepartmentImpl.java  Main.java
L07.1-ATMDepartment/src/main/java/ru/otus/L071/builder/: ATMBuilder.java  ATMBuilderImpl.java
L07.1-ATMDepartment/src/main/java/ru/otus/L071/mementos/: AtmMemento.java
L07.1-ATMDepartment/src/test/java/ru/otus/L071/: DepartmentImplTest.java
L08.1-JSON object writer/: pom.xml
L08.1-JSON object writer/src/main/java/ru/otus/L081/: ExceptionNotArray.java  Json.java  Main.java
L08.1-JSON object writer/src/test/java/ru/otus/L081/: JsonSimpleObject.java  ObjectJsonTest.java  SimpleObject.java
L09.1-JDBC Executor/: pom.xml
L09.1-JDBC Executor/src/main/java/ru/otus/L091/: Main.java  ReflectionHelper.java
L09.1-JDBC Executor/src/main/java/ru/otus/L091/base/: DBService.java  DataSet.java  UserDataSet.java
L09.1-JDBC Executor/src/main/java/ru/otus/L091/connection/: ConnectionHelper.java  DBServiceConnection.java
L09.1-JDBC Executor/src/main/java/ru/otus/L091/executor/: LogExecutor.java  PreparedExecutor.java  TExecutor.java
L09.1-JDBC Executor/src/test/java/ru/otus/L091/connection/: DBServiceConnectionTest.java
L10.1 - Hibernate ORM/: pom.xml
L10.1 - Hibernate ORM/src/main/java/ru/otus/L101/: Main.java
L10.1 - Hibernate ORM/src/main/java/ru/otus/L101/base/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10.1 - Hibernate ORM/src/main/java/ru/otus/L101/dbservice/: DBServiceHibernate.java  Dbservice.java  DbserviceImpl.java
L10.1 - Hibernate ORM/src/main/java/ru/otus/L101/hibernate/: UserDataSetDAO.java
L10.1 - Hibernate ORM/src/main/java/ru/otus/L101/myORM/: ReflectionHelper.java  UsersDAO.java
L10.1 - Hibernate ORM/src/test/java/ru/otus/L101/dbservice/: DBServiceHibernateTest.java  DbserviceImplTest.java
L11.1 - My Cache Engine/: pom.xml
L11.1 - My Cache Engine/src/main/java/ru/otus/L111/: Main.java
L11.1 - My Cache Engine/src/main/java/ru/otus/L111/base/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11.1 - My Cache Engine/src/main/java/ru/otus/L111/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
L11.1 - My Cache Engine/src/main/java/ru/otus/L111/dbservice/: DBServiceHibernate.java  Dbservice.java  DbserviceImpl.java
L11.1 - My Cache Engine/src/main/java/ru/otus/L111/hibernate/: UserDataSetDAO.java
L11.1 - My Cache Engine/src/main/java/ru/otus/L111/myORM/: ReflectionHelper.java  UsersDAO.java
L11.1 - My Cache Engine/src/test/java/ru/otus/L111/cache/: CacheEngineImplTest.java
L12.1 - Jetty/: pom.xml
L12.1 - Jetty/public_html/: accessDenied.html  index.html
L12.1 - Jetty/src/main/java/ru/otus/L121/: Web.java
L12.1 - Jetty/tml/: admin.html
L13.1 - WAR Spring IoC/: pom.xml
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/: LoadingDbservice.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/base/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/dbservice/: DBServiceHibernate.java  Dbservice.java  DbserviceImpl.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/hibernate/: UserDataSetDAO.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/myORM/: ReflectionHelper.java  UsersDAO.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/myORM/connection/: ConnectionHelper.java  FabricConnection.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/myORM/executor/: LogExecutor.java  PreparedExecutor.java  TExecutor.java
L13.1 - WAR Spring IoC/src/main/java/ru/otus/L131/webservice/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java  Utils.java
L13.1 - WAR Spring IoC/src/main/resources/: SpringBeans.xml
L13.1 - WAR Spring IoC/src/main/resources/WEB-INF/: web.xml
L13.1 - WAR Spring IoC/src/main/resources/tml/: admin.html
L14.1 - Multithread Array Sort/: pom.xml
L14.1 - Multithread Array Sort/src/main/java/ru/otus/L141/: Main.java  Merge.java  SortArray.java
L14.1 - Multithread Array Sort/src/test/java/: SorterTest.java
Lesson_01/L01.1-maven/: pom.xml
Lesson_01/L01.1-maven-proguard/: pom.xml
(+32 files in other folders)
